command=$HOME/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[audio]
label= 
interval=5
color=#ffffff

[brightness]
label= 
interval=5
color=#ffffff

[weather]
label= 
command=curl -Ss 'http://wttr.in/~Sao%20Paulo?0QT&lang=pt' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#ffffff

[memory]
label= 
interval=10
color=#ffffff

[cpu]
label= 
interval=2

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#ffffff

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#ffffff

[iface]
label=
instance=enp3s0
color=#ffffff
interval=10

[wifi]
#instance=wlp3s0
interval=10
separator=false
color=#ffffff

[bandwidth]
interval=5
INTERFACE=wlp1s0
color=#ffffff
#INLABEL=IN 
#OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0

[battery]
label= 
interval=30
color=#ffffff

[temperature]
label= 
interval=10
color=#ffffff

#[time]
#label= 
#command=date '+%a %d-%m-%y %T'
#interval=1
#color=#ffffff

[calendar]
interval=1
LABEL= 
DATEFMT=+%d-%m-%y %T
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[shutdown_menu]
label=🔒 
full_text=Sair
color=#ffffff
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
